# Game

./: README.md  pom.xml
src/main/java/me/gravitinos/aigame/: Main.java
src/main/java/me/gravitinos/aigame/client/: ClientRegistryInitializer.java  GameClient.java  PlayerCamera.java  Renderable.java
src/main/java/me/gravitinos/aigame/client/chat/: ChatBox.java
src/main/java/me/gravitinos/aigame/client/packet/: PacketHandler.java  PacketHandlerAudio.java  PacketHandlerBlockChange.java  PacketHandlerClient.java  PacketHandlerDestroyEntity.java  PacketHandlerIncChatMessage.java  PacketHandlerMapChunk.java  PacketHandlerPing.java  PacketHandlerPlayerPositionVelocity.java  PacketHandlerSetPalette.java  PacketHandlerSpawnEntity.java  PacketHandlerSpawnPlayer.java  PacketHandlerTitle.java
src/main/java/me/gravitinos/aigame/client/player/: ClientPlayer.java  PacketProviderPlayer.java
src/main/java/me/gravitinos/aigame/client/voice/: AudioProvider.java  VoiceProvider.java
src/main/java/me/gravitinos/aigame/client/world/: ClientWorld.java
src/main/java/me/gravitinos/aigame/common/: RegistryInitializer.java
src/main/java/me/gravitinos/aigame/common/blocks/: Air.java  BlockAir.java  BlockLightGreen.java  BlockWall.java  GameBlock.java  GameBlockType.java  Wall.java
src/main/java/me/gravitinos/aigame/common/connection/: EncryptionProvider.java  Packet.java  PlayerConnection.java  SecuredTCPClient.java  SecuredTCPConnection.java  SecuredTCPServer.java
src/main/java/me/gravitinos/aigame/common/datawatcher/: DataWatcher.java  DataWatcherObject.java  PacketPackage.java  PacketProvider.java
src/main/java/me/gravitinos/aigame/common/entity/: EntityBullet.java  EntityFire.java  EntityItem.java  EntityLine.java  EntityMagnet.java  EntityPlayer.java  EntityStar.java  GameEntity.java
src/main/java/me/gravitinos/aigame/common/inventory/: Inventory.java
src/main/java/me/gravitinos/aigame/common/item/: ItemStack.java  Material.java
src/main/java/me/gravitinos/aigame/common/map/: Chunk.java  GameWorld.java
src/main/java/me/gravitinos/aigame/common/packet/: PacketInDisconnect.java  PacketInOutAudio.java  PacketInOutChatMessage.java  PacketInOutPing.java  PacketInPlayerInfo.java  PacketInPlayerInteract.java  PacketInPlayerMove.java  PacketInPositionConfirmation.java  PacketOutBlockChange.java  PacketOutDestroyEntity.java  PacketOutEntityMeta.java  PacketOutEntityPositionVelocity.java  PacketOutMapChunk.java  PacketOutPlayerPositionVelocity.java  PacketOutRemoteDisconnect.java  PacketOutSetPalette.java  PacketOutSpawnEntity.java  PacketOutSpawnPlayer.java  PacketOutTitle.java  PacketPlayAudio.java
src/main/java/me/gravitinos/aigame/common/util/: AxisAlignedBoundingBox.java  BlockVector.java  SharedPalette.java  Vector.java
src/main/java/me/gravitinos/aigame/server/: GameServer.java  Scheduler.java
(+34 files in other folders)
